WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CupolaDriver" Height="493.42" Width="1063.841" Closed="Window_Closed">
    <Grid x:Name="grid1" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="LiveViewBorder" BorderBrush="Black" BorderThickness="1" Margin="396,20,0,0" IsHitTestVisible="False" Height="424" VerticalAlignment="Top" HorizontalAlignment="Left" Width="640">
            <Image x:Name="LiveViewImage" IsManipulationEnabled="True" Width="640" HorizontalAlignment="Left" MinWidth="640" MinHeight="424" MaxHeight="424" MaxWidth="640" Margin="-1"/>
        </Border>
        <GroupBox x:Name="CupolaGroup" Header="Cupola" HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" VerticalAlignment="Top" Width="367">
            <Grid Margin="0,0,-2,-12">
                <RadioButton x:Name="UvButton" Content="UV" HorizontalAlignment="Left" Margin="235,13,0,0" VerticalAlignment="Top" Checked="UvButton_Checked" Unchecked="UvButton_Unchecked" Height="15" Width="35"/>
                <RadioButton x:Name="IrButton" Content="IR" Margin="170,13,0,0" VerticalAlignment="Top" Checked="IrButton_Checked" Unchecked="IrButton_Unchecked" HorizontalAlignment="Left" Height="15" Width="29" RenderTransformOrigin="0.894,0.458"/>
                <RadioButton x:Name="VisButton" Content="Vis" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-2.382" Checked="VisButton_Checked" Unchecked="VisButton_Unchecked" Width="41" Height="15"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Tipo di luce:" VerticalAlignment="Top" RenderTransformOrigin="-0.551,-1.076" Height="16" Width="75"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,72,0,0" TextWrapping="Wrap" Text="Durata accensione LED:" VerticalAlignment="Top" Height="16" Width="131"/>
                <Slider x:Name="LedTimeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="180" RenderTransformOrigin="1.404,1.258" Margin="11,102,0,0" SelectionEnd="9990" SmallChange="0" ValueChanged="LedTimeSlider_ValueChanged" Maximum="9990" Value="1000" LargeChange="0" TickFrequency="10" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="LedTimeBox" HorizontalAlignment="Left" Height="23" Margin="196,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Initialized="LedTimeBox_Initialized" RenderTransformOrigin="-2.743,1.913" LostFocus="LedTimeBox_LostFocus" KeyDown="LedTimeBox_KeyDown"/>
                <TextBlock TextWrapping="Wrap" Text="Numero LED:" VerticalAlignment="Top" Height="16" Margin="10,43,261,0"/>
                <ComboBox x:Name="LedNumberBox" HorizontalAlignment="Left" Margin="101,41,0,0" VerticalAlignment="Top" Width="65" Initialized="LedNumberBox_Initialized" Height="20"/>
                <Button x:Name="AddLedButton" Content="Add LED" HorizontalAlignment="Left" Margin="11,143,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="75" Height="20"/>
                <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="190,183,0,0" VerticalAlignment="Top" Click="ResetButton_Click" Width="70" Height="20"/>
                <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="275,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.593,-0.664" Width="70" Click="SendButton_Click" Height="20"/>
                <Button x:Name="AddPhotoButton" Content="Add Photo" HorizontalAlignment="Left" Margin="101,143,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.74,-0.58" Click="AddPhotoClick" Height="20"/>
                <ComboBox x:Name="CmdBox" HorizontalAlignment="Left" Margin="108,181,0,0" VerticalAlignment="Top" Width="65" Height="21" SelectedIndex="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,182,0,0" TextWrapping="Wrap" Text="Command List:" VerticalAlignment="Top" Height="16" Width="85"/>
                <TextBlock HorizontalAlignment="Left" Margin="269,104,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="16" Width="19" RenderTransformOrigin="-3.522,-0.375"/>
                <Button x:Name="SetCameraButton" Content="Set Camera" HorizontalAlignment="Left" Margin="266,143,0,0" VerticalAlignment="Top" Width="79" Click="SetCameraButton_Click"/>
                <Button x:Name="DigiCamButton" Content="DigiCam" HorizontalAlignment="Left" Height="20" Margin="181,143,0,0" VerticalAlignment="Top" Width="79" Click="DigiCam_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="CameraGroup" Header="Camera" HorizontalAlignment="Left" Height="201" Margin="11,243,0,0" VerticalAlignment="Top" Width="366" IsEnabled="False">
            <Grid Margin="0,-5,-2,-12" HorizontalAlignment="Right" Width="356">
                <ComboBox x:Name="IsoBox" HorizontalAlignment="Left" Height="20" Margin="42,23,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,24,0,0" TextWrapping="Wrap" Text="ISO:" VerticalAlignment="Top" Height="16" Width="29"/>
                <TextBlock Margin="10,49,262,0" TextWrapping="Wrap" Text="Shutter Speed:" VerticalAlignment="Top" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Aperture:" VerticalAlignment="Top" Height="16" Width="94"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="White Balance:" VerticalAlignment="Top" Height="16" Width="94"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Compression:" VerticalAlignment="Top" Height="16" Width="94"/>
                <ComboBox x:Name="ApertureBox" HorizontalAlignment="Left" Height="20" Margin="74,74,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox x:Name="ShutterBox" HorizontalAlignment="Left" Height="20" Margin="103,48,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox x:Name="WhiteBox" HorizontalAlignment="Left" Height="20" Margin="102,99,0,0" VerticalAlignment="Top" Width="100"/>
                <ComboBox x:Name="CompressionBox" HorizontalAlignment="Left" Height="20" Margin="97,124,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
